<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>stu_info</title>

    <style>
      body{
       background-image: url("https://images.unsplash.com/photo-1539986891184-eb746ceb1550?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1332&q=80");
      }
      .container{
       height: 88vh;
       width: 30%;
       background: rgba(0,0,0,0.6);
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%,-50%);
       padding: 0 20px;
       border-radius: 30px;
      }
      
      
      ul{
               float:right;
               list-style-type: none;
               margin-top: 15px;
               
           
           }
           
           ul li{
               display: inline-block;
           
           }
           ul li a{
               text-decoration: none;
               color: #fff;
               padding:5px 20px;
               border: 1px solid transparent;
               transition: 0.6s ease;
           }
           ul li a:hover{
               background-color: #fff ;
               color:#000;
           }
           
           ul li.active a{
               background-color: #fff;
               color:#000;
           }
           
      </style>

  </head>
  <body>
    <div class="container">
    <br>
    <h1 style="text-align:center; color:white"><u>Edit Student</u></h1>
    {% comment %} <button onclick="history.back()">Go Back</button> {% endcomment %}
    <form style="width:20vw; margin-left:5vw" action="{% url 'update_stu'%}" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <input type="hidden" class="form-control" id="name" name="stu_id" value="{{student_detail.id}}" ><br>

        

         <label style="color:white" for="name">Name</label><br>
         <input type="text" class="form-control txt_Space" id="name" name="name" value="{{student_detail.name}}" ><br>

         <label style="color:white" for="standard">Stadard</label><br>
         <input type="varChar" class="form-control alpha_numeric" id="standard" name="standard" value="{{student_detail.standard}}" ><br>

         <label style="color:white" for="roll_no">Roll No.</label><br>
         <input type="number" class="form-control numbersOnly" id="roll_no" name="roll_no" value="{{student_detail.roll_no}}"><br>

         <label style="color:white" for="email">Email</label><br>
         <input type="email" class="form-control emailOnly" id="email" name="email"  value="{{student_detail.email}}"><br>

         <label style="color:white" for="phone">Phone</label><br>
         <input type="number" class="form-control numbersOnly" id="phone" name="phone" value="{{student_detail.phone}}">
         <span id="con"></span><br>

         <label style="color:white" for="image">Image</label><br>
         <input type="file" class="form-control" id="image" name="image" value="{{student_detail.image}}"><br>
         <hr>
         
         <button type="submit" class="btn btn-primary">Update</button>
         <a href="{% url 'index'%}" class="btn btn-primary"><i class="fa fa-arrow-left" aria-hidden="true"></i> Back</a>
     </form>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script>


     $(document).ready(function(){

       jQuery('.numbersOnly').keyup(function () {
     this.value = this.value.replace(/[^0-9]/g,'');
     });
   
     jQuery('.txt_Space').keyup(function () {
       this.value = this.value.replace(/[^a-zA-Z ]/g,'');
       });
     
     jQuery('.alpha_numeric').keyup(function () {
       this.value = this.value.replace(/[^a-zA-Z0-9]/g,'');
       });
       
     jQuery('.emailOnly').keyup(function () { 
       this.value = this.value.replace(/[^\w\.+@a-zA-Z_+?\.a-zA-Z\.]/g,'');
       });
       
       $(".numbersOnly").keyup(function(){
         var mobNum = $(this).val();
    if(mobNum.length>10 || mobNum.length<10){
        $('#con').html('Please enter 10 digit number');
        $('#con').css('color', 'red');
        return flase;
    }else{
        $('#con').html('Valid number');
        $('#con').css('color', 'green');
    }

     });
       
     });


    </script>
  </body>
</html>